# OficinaCardozo.ExecutionService

./: ARCHITECTURE.md  BILLING_SERVICE_RESPONSE.md  DIAGNOSTICO_SNS_SQS.md  Dockerfile  EXECUTION_FLOW_IMPLEMENTATION.md  HELP_NEEDED_BILLING_SERVICE.md  OBSERVABILITY_IMPLEMENTATION.md  OBSERVABILITY_REPORT_POST_FIX.txt  OFICINACARDOZO.BILLINGSERVICE.sln  OFICINACARDOZO.EXECUTIONSERVICE.csproj  OFICINACARDOZO.EXECUTIONSERVICE.sln  PROMPT_VALIDACAO_EXECUTIONFINISHED.md  Program.cs  README.md  RESUMO_EXECUTIVO_PARA_EXECUTIONSERVICE.md  SNS_SQS_DELIVERY_ISSUE.md  SNS_SQS_INTEGRATION_GUIDE.md  SNS_SQS_INTEGRATION_STATUS.md  SWAGGER_AVAILABILITY.md  TEST_COVERAGE_REPORT.md  datadog-agent.yaml  docker-compose.yml  global-bundle.pe
.github/workflows/: app-ci.yml  ci-cd-billingservice.yml  ci-cd-executionservice.yml  osservice-ci.yml
OFICINACARDOZO.OSSERVICE/: Dockerfile  OFICINACARDOZO.OSSERVICE.csproj  OFICINACARDOZO.OSSERVICE.sln  Program.cs  README.md  docker-compose.yml
OFICINACARDOZO.OSSERVICE/k8s/: deployment.yaml
OFICINACARDOZO.OSSERVICE/tests/: OrdemDeServicoApiAdvancedTests.cs  OrdemDeServicoApiTests.cs  OrdemDeServicoServiceTests.cs  OrderServiceTests.cs
OficinaCardozo.API/: LambdaEntryPoint.cs  OficinaCardozo.API.csproj  Program.cs
OficinaCardozo.API/Controllers/: AutenticacaoController.cs  EmailTestController.cs  HealthController.cs  MetricsController.cs  OrdemServicoFullFlowController.cs  OrdemServicoLogController.cs  OrdensServicoController.cs  PingController.cs
OficinaCardozo.API/Extensions/: ServiceCollectionExtensions.cs
OficinaCardozo.API/Middleware/: DatadogLatencyMiddleware.cs
OficinaCardozo.Application/: OficinaCardozo.Application.csproj
OficinaCardozo.Application/Services/: OrdemServicoService.cs
OficinaCardozo.ExecutionService.Limpo/: OficinaCardozo.ExecutionService.Limpo.http
OficinaCardozo.ExecutionService.Limpo/Properties/: launchSettings.json
OficinaCardozo.ExecutionService.Tests.Limpo/: OficinaCardozo.ExecutionService.Tests.Limpo.csproj  UnitTest1.cs
OficinaCardozo.ExecutionService.Tests.Limpo/Domain/: ExecutionJobStateMachineTests.cs
OficinaCardozo.ExecutionService.Tests.Limpo/EventHandlers/: PaymentConfirmedHandlerTests.cs
OficinaCardozo.Infrastructure/: OficinaCardozo.Infrastructure.csproj
OficinaCardozo.Infrastructure/Factories/: OficinaDbContextFactory.cs
OficinaCardozo.Infrastructure/Repositories/: OrdemServicoRepository.cs
OficinaCardozo.Tests/TestBase/: IntegrationTestBase.cs
OficinaCardozo.Tests/UnitTests/: HealthControllerTests.cs  OrdemServicoServiceMainTests.cs
Scripts/: batch-criar-ordens-full.sh  datadog-dashboard-tempo-medio-status.json
deploy/k8s/: aws-messaging-config.yaml  billingservice-db-secret.yaml  configmap.yaml  create-db-job.yaml  create-db-sql-configmap.yaml  create-db.sql  deployment.yaml  (+3 more)
docs/: ACTION_ITEMS_BILLING_TEAM.md  COPILOT_PROMPT_BILLING.md  PAYMENT_CONFIRMED_INTEGRATION.md
k8s/: config-email-db.yaml  datadog-agent-secret.yaml  datadog-secret.yaml  db-secret.yaml  deployment.yaml  secret-email-jwt.yaml  service.yaml
src/: BillingDbContext.cs  ExecutionDbContext.cs
tests/: OficinaCardozo.ExecutionService.Tests.csproj  UnitTest1.cs
tests/API/: ExecutionControllerTests.cs  MiddlewareTests.cs
tests/Application/: AtualizacaoStatusOsServiceTests.cs  ExecucaoOsServiceTests.cs
tests/Domain/: DomainModelTests.cs
tests/EventHandlers/: PaymentConfirmedHandlerTests.cs
tests/Fixtures/: TestFixtures.cs
tests/Handlers/: OsCanceledHandlerTests.cs  PaymentConfirmedHandlerTests.cs
tests/Messaging/: OutboxInboxTests.cs
(+84 files in other folders)
